<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Tahoma;
        }

        nav {
            position: fixed;
            width: 100%;
            height: 64px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FFF;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li a {
            display: block;
            margin: 0 15px;
            text-decoration: none;
            color: dodgerblue;
            font-size: 18px;
            text-transform: uppercase
        }

        nav ul li.active {
            border-bottom: 2px solid dodgerblue
        }

        div {
            height: 500px;
            width: 100%;
            background: dodgerblue;
            text-align: center;
            line-height: 500px;
            text-transform: uppercase;
            color: #FFF;
            font-size: 35px;
            border-bottom: 10px solid firebrick
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <!-- link added to parent(li) -->
            <li><a href="#!" data-scroll="page1">page1</a></li>
            <li><a href="#!" data-scroll="#page2">page2</a></li><!-- u can use # or not -->
            <li><a href="#!" data-scroll="page3">page3</a></li>
            <li><a href="#!" data-scroll="#page4">page4</a></li>
            <li><a href="#!" data-scroll="page5">page5</a></li>
        </ul>
    </nav>
    <div id="page1">page1</div>
    <div id="page2">page2</div>
    <div id="page3">page3</div>
    <div id="page4">page4</div>
    <div id="page5">page5</div>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/smartScroll.js"></script>
    <script>
        (function ($) {
            "use strict";
            // all parameters are optional
            smartScroll.init({
                speed: 700, // default 500
                addActive: true, // default true
                activeClass: "active", // default active
                offset: 150 // default 100
            }, function () {
                console.log("callback");
            });
        })(jQuery);
    </script>
</body>
</html>